<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hoddie || Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <h1>Hoddie</h1>
      </div>

      <div class="burger"><span></span><span></span><span></span></div>
    </nav>

    <header>
      <div class="header-content">
        <h1 class="main-heading">
          New Cocktail
          <span>Hoodies</span>
        </h1>
        <p class="primary-heading">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quo
          odio cupiditate iure porro? Consectetur, voluptatem. Similique ex
          optio nostrum.
        </p>
        <div class="btns-container">
          <button class="btn-fill">Shop Now</button>
          <button class="btn-outline active">50% Off</button>
        </div>
      </div>
      <div class="img-container">
        <div class="header-img"></div>
      </div>
    </header>

    <!-- First Section -->
    <section class="section-one">
      <div class="img-container">
        <div class="section-one-img header-img"></div>
        </div>
        <div class="section-content">
          <h1 class="main-heading">
            Summer <span>Sell <br />Offer</span>
          </h1>

          <p class="primary-heading">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quas
            provident nulla sit dolores assumenda beatae, unde facilis officia
            pariatur?
          </p>
          <button class="btn-fill">Learn More</button>
        </div>
      </div>
    </section>

<!-- product section -->

<section class="products">
    <div class="products-heading">OUR PRODUCTS</div>
    <section class="product-categories">
        <button class="btn-outline active">NEW ARRIVALS</button>
        <button class="btn-outline active">TOP RATING</button>
        <button class="btn-outline active">BEST SELLER</button>

        <div class="product-items-container">
            <div class="item">
                <div class="item-layer">
                    <img src="img/product/1.png" alt="Product One">
                </div>
                <h4 class="item-name">Red Hoodie</h4>
                <p class="item-price">&#8377;49</p>
                <a href="" class="view-product">View Product</a>
            </div>
            <div class="item">
                <div class="item-layer">
                    <img src="img/product/2.png" alt="Product Two">
                </div>
                <h4 class="item-name">Black Hoodie</h4>
                <p class="item-price">&#8377;49</p>
                <a href="" class="view-product">View Product</a>
            </div>
            <div class="item">
                <div class="item-layer">
                    <img src="img/product/3.png" alt="Product Three">
                </div>
                <h4 class="item-name">Aqua Hoodie</h4>
                <p class="item-price">&#8377;49</p>
                <a href="" class="view-product">View Product</a>
            </div>
            <div class="item">
                <div class="item-layer">
                    <img src="img/product/3.png" alt="Product Three">
                </div>
                <h4 class="item-name">Aqua Hoodie</h4>
                <p class="item-price">&#8377;49</p>
                <a href="" class="view-product">View Product</a>
            </div>
            <div class="item">
                <div class="item-layer">
                    <img src="img/product/3.png" alt="Product Three">
                </div>
                <h4 class="item-name">Aqua Hoodie</h4>
                <p class="item-price">&#8377;49</p>
                <a href="" class="view-product">View Product</a>
            </div>
            <div class="item">
                <div class="item-layer">
                    <img src="img/product/4.png" alt="Product Four">
                </div>
                <h4 class="item-name">Pink Hoodie</h4>
                <p class="item-price">&#8377;49</p>
                <a href="" class="view-product">View Product</a>
            </div>
        </div>
    </section>
</section>




<h1 class="customer-heading">
    OUR CLIENT'S SAYS
</h1>

<section class="customer-reviews">
    <div class="customer">
        <div class="customer-img">
            <div class="img img-one"></div>
        </div>

        <h1 class="customer-name">Ramu ki beti</h1>

        <p class="customer-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, laborum. 

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, laborum.
        </p>


    </div>
    <div class="customer">
        <div class="customer-img">
            <div class="img img-two"></div>
        </div>

        <h1 class="customer-name">Ramu ki biwi</h1>

        <p class="customer-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, laborum
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, laborum.
        </p>


    </div>
    <div class="customer">
        <div class="customer-img">
            <div class="img img-three"></div>
        </div>

        <h1 class="customer-name">Ramu</h1>

        <p class="customer-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, laborum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, laborum.
        </p>


    </div>
</section>


<footer>
    <div class="container">
        <h1 class="footer-heading">Location</h1>
        <h2 class="footer-primary-heading">Real World</h2>
        <h3 class="footer-primary-heading">9876 Somewhere</h3>

    </div>
    <div class="container">
        <h1 class="footer-heading">Working Hours</h1>
        <h2 class="footer-primary-heading">Mon-Sat</h2>
        <h3 class="footer-primary-heading">Sunday</h3>

    </div>
    <div class="container">
        <h1 class="footer-heading">Contact Us</h1>
        <h3 class="footer-primary-heading">admin@gmail.com</h3>

    </div>
    
</footer>

  </body>
</html>
